# demo-aqa-bank

./: LICENSE  docker-compose.yml
java-framework/: pom.xml
java-framework/src/main/java/org/morski/config/: TestConfig.java
java-framework/src/main/java/org/morski/db/: DatabaseClient.java
java-framework/src/main/java/org/morski/kafka/: KafkaConsumerClient.java
java-framework/src/test/java/org/morski/api/: AccountApiTests.java  CreateAccountTests.java
java-framework/src/test/java/org/morski/base/: BaseApiTest.java  BaseDbTest.java  BaseUiTest.java
java-framework/src/test/java/org/morski/db/: AccountDbTests.java
java-framework/src/test/java/org/morski/db/queries/: AccountQueries.java
java-framework/src/test/java/org/morski/ui/: LoginTests.java
java-framework/src/test/java/org/morski/ui/pages/: AccountsOverviewPage.java  LoginPage.java
wiremock/mappings/: create_account_success.json  get_account_not_found.json  get_account_success.json  limits-check.json
